F(x) = { x + y + z +1
		 x² - y + z² +2
		 x - y² - z -1
	   }

x^(inicio) = {0,
			  0,		
			  0}

Bap = {1 0 0
	   0 1 0
	   0 0 1}


x^novo = 0     1 0 0    1       0    1    -1
		 0  -  0 1 0 *  2   =   0 -  2 =  -2
		 0 	   0 0 1   -1       0   -1    +1

/\F =  -1    1    -2
	    6 -  2 =   4
	   -7   -1    -6

/\X = -1    0   -1
      -2 -  0 = -2	   
	  +1	0	+1

u = -2   1 0 0   -1     -2    -1    -1
     4 - 0 1 0 * -2  =   4  - -2 =   6      
    -6   0 0 1   +1     -6    +1    -7        -1/6
    -----------------------------------  =     +1
 	               -1                         -7/6
 	  -1 -2 +1	*  -2 = 1 + 4 + 1 = 6 
 	               +1 

Baux = 1 0 0
       0 1 0
       0 0 1

Bap = 1 0 0   -1/6                1 0 0   0.17 0.33 -0.17     
      0 1 0 +  +1  *  -1 -2 +1 =  0 1 0 +   -1   -2     1  =  
      0 0 1   -7/6                0 0 1   1.17 2.33 -1.17  


Bap = 1.17  0.33   0.17
        -1    -2      1
      1.17  2.33  -1.17


      	   1 0 0    -1/6                1 0 0 
           0 1 0  *   +1  * -1 -2 +1 *  0 1 0  
           0 0 1	-7/6                0 0 1
Bap⁻¹ =   -------------------------------------- = 
                              1 0 0   -1/6 
            1  +  -1 -2 +1 *  0 1 0 *   +1 
                              0 0 1   -7/6


	  		1.17  0.33   0.17
        	  -1    -2      1
      		1.17  2.33  -1.17        -0.585  -0.165  -0.085   
Bap⁻¹ =   ---------------------- =     +0.5      +1    -0.5   
                1 + -3               -0.585  -1.165  +0.585


xap =  -1
       -2
       +1 


2º interação